{
  "name": "積罪 GuiltyStack",
  "short_name": "積罪",
  "description": "積みコンテンツの後悔指数を自動計算し、毒舌で断罪するWebアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#ef4444",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
